{
    "layer": "top",
    "position": "top",
    "height": 24,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": "󰍛 {}%"
    },

    "temperature": {
        "thermal-zone": 0,
        "format": " {temperatureC}°"
    },

    "clock": {
        "format": "{:%H:%M}"
    }
}
